<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="https://unpkg.com/applause-button/dist/applause-button.css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
   
    <title>Priyanshu Gautam</title>
  </head>


  <body>
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark align-item-end py-0">
      <a class="navbar-brand d-lg-none" href="#"><img src="logo.jpg" class=" d-lg-none img-fluid logo"> Priyanshu Gautam</a>
      <button id="navButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mainNavbar"class="collapse navbar-collapse">
        <ul class="navbar-nav align-items-end">
          <li class="links nav-item"><a class="nav-link"href="index.html"><span class="py-1" id="nl1">Home</span></a></li>
          <li class="links nav-item"><a class="nav-link"href="About.html"><span class="py-1" id="nl2">About</span></a></li> 
          <li class="links nav-item"><a class="nav-link"href="A&A.html"><span class="py-1" id="nl3">Acads & Achivements</span></a></li>
          <img src="logo.jpg" id="img" class="img-fluid logo ">
          <li class="links nav-item"><a class="nav-link"href="Chess.html"><span class="py-1" id="nl4"> Chess</span></a></li> 
          <li class="links nav-item"><a class="nav-link"href="H&I.html"><span class="py-1" id="nl5">Hobbies & Intrests</span></a></li>
          <li class="links nav-item"><a class="nav-link"href="My Future.html"><span class="py-1" id="nl6">My Future</span></a></li>
        </ul>
      </div>
    </nav>
      <h6 class="abc"><applause-button style="width: 58px; height: 58px;"/></h6>
      <div class="container-fluid mt-5">
        
        <div class="row mt-3 section">
          <div class="col-2"></div>
          <div class="col-8 about">
            <div class="row d-flex justify-content-center">
              <div class="col-12 col-lg-6 d-flex align-items-center about pichov" id="remove1">
                <img src="about2.jpg" class="bimage img-fluid" id="rem1">
                <span class="hide" id="sp1">
                  <span class="st1 d-flex mr-5 mb-5 pr-5">
                    <h1>About-Me</h1></span>
                    <button type="button"id="btton1" onclick="window.location='About.html'"><i class="fas fa-arrow-right"></i>
                    </button>
                  </span>
              </div>
              
              <div class=" col-12 col-lg-6 text-center about">
                <h1 class="p-2">Hi There!</h1>
                <p class="lead p-2">This is Priyanshu Gautam currently a first year undergraduate student at IIT Kharagpur. In this section I talk you through myself telling you things that I thrive for and also things that don't bother me at all.</p>
              </div>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
        
        <div class="row mt-5 section">
          <div class="col-2"></div>
            <div class="col-8 about">
              <div class="row d-flex justify-content-center">
                <div class="col-12 col-lg-6 text-center about">
                  <h1 class="p-2">Acadmics and Achivements</h1>
                  <p class="lead p-2">At the first glance I was too skeptical of writing this section but then I thought why not this is my way of paying respect to my mentors who made what I am today.</p>
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center about" id="remove2">
                  <img src="A&Abg.jpg" class="bimage img-fluid" id="rem2">
                  <span class="hide" id="sp2">
                  <span class="st2 d-flex mr-5 mb-5 pr-5">
                    <h1>Acadmics and Achivements</h1></span>
                    <button type="button"id="btton2" onclick="window.location='A&A.html'"><i class="fas fa-arrow-left"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          <div class="col-2"></div>
        </div>

        <div class="row mt-5">
          <div class="col-2"></div>
            <div class="col-8 about">
              <div class="row d-flex justify-content-center">
                <div class="col-12 col-lg-6 d-flex align-items-center about"  id="remove3">
                  <img src="Chess.jpeg" class="bimage img-fluid" id="rem3">
                  <span class="hide" id="sp3">
                  <span class="st3 d-flex mr-5 mb-5 pr-5">
                    <h1>Chess</h1></span>
                    <button type="button"id="btton2" onclick="window.location='Chess.html'"><i class="fas fa-arrow-right"></i>
                    </button>
                  </span>
                </div>
                <div class="col-12 col-lg-6 text-center about">
                  <h1 class="p-2">Chess</h1>
                  <p class="lead p-2">This was a long thought decision ,keeping chess different than hobbies and Intrests is solely driven by the fact that It means more than a hobby to me. In this section you get to know my chess journey (not illustrous but exciting).</p>
                </div>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
        
        <div class="row mt-5">
          <div class="col-2"></div>
          <div class="col-8 about">
            <div class="row d-flex justify-content-center">
              <div class="col-12 col-lg-6 text-center about">
                <h1 class="p-2">Hobbies & Intrests</h1>
                <p class="lead p-2">Talking about Hobbies and Intrests to be honest there aren't many all thanks to JEE but yes cycling ,reading books mostly autobiographies and playing football are my favourite past-times. I have weird taste of music I like both slow soothing and rap equally.</p>
              </div>
              <div class="col-12 col-lg-6 d-flex align-items-center about" id="remove4">
                <img src="H&I.jpeg" class="bimage img-fluid" id="rem4">
                <span class="hide" id="sp4">
                  <span class="st4 d-flex mr-5 mb-5 pr-5">
                    <h1>Hobbies & Intrests</h1></span>
                    <button type="button"id="btton2" onclick="window.location='H&I.html'"><i class="fas fa-arrow-left"></i>
                    </button>
                  </span>
              </div>
            </div>
          </div>
          <div class="col-2"></div>
        </div>

        <div class="row mt-5">
          <div class="col-2"></div>
          <div class="col-8 about">
            <div class="row d-flex justify-content-center">
              <div class="col-12 col-lg-6 d-flex align-items-center about" id="remove5">
                <img src="future.jpg" class="bimage img-fluid" id="rem5">
                <span class="hide" id="sp5">
                  <span class="st5 d-flex mr-5 mb-5 pr-5">
                    <h1>My Future</h1></span>
                    <button type="button"id="btton2" onclick="window.location='My Future.html'"><i class="fas fa-arrow-right"></i>
                    </button>
                  </span>
              </div>
              <div class="col-12 col-lg-6 text-center about">
                <h1 class="p-2">My Future</h1>
                <p class="lead p-2">This will be a relatively shorter section One important thing though is this page was made on 05 May 2021 (Defining the origin of the cooordinate system nothing else). I have a bucket list on my mind and still exploring for possibilities.</p>
              </div>
            </div>
          </div>
          <div class="col-2"></div>
          </div>
      </div> 
      
      <div class="mt-5" id="fedup">
        
        <div class="row" id="contact">
          <div class="col-5 text-center align-items-center hadj">
            <h4>Connect me on:</h4>
            <div class="row" id="hadj">
              <div class="col-12 col-lg-6 cicon fb">
                <span><i class="fab fa-facebook-square"></i></span>
                <h6>facebook</h6>
              </div>
              <div class="col-6 cicon ig">
                <i class="fab fa-instagram"></i>
                <h6>Instagram</h6>
              </div>
            </div>
          </div>
           <div class="col-2 d-flex justify-content-center">
             <img src="Contact.jpg" class="d-none d-lg-block fedup justify-content-center">  
          </div>
          <div class="col-5 text-center">
            <h4>Actually reach me on:</h4>
            <div class="row">
              <div class="col-6 col-lg-3 cicon lichess" id="lichess">
                <i class="fas fa-chess-knight"></i>
                <h6>lichess.org</h6>
              </div>
              <div class="col-6 col-lg-3 cicon chesscom">
                <i class="fas fa-chess-pawn"></i>
                <h6>Chess.com</h6>
              </div>
              <div class="col-6 col-lg-3 cicon github">
                <i class="fab fa-github"></i>
                <h6>Github</h6>
              </div>
              <div class="col-6 col-lg-3 cicon linkedin">
                <i class="fab fa-linkedin"></i>
                <h6>LinkedIn</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script type="text/javascript" src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
    <script src="https://kit.fontawesome.com/c6d6973d4d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="portfolio.js"></script>
  </body>
</html>